[00:44.27] I've hungered enough for the humblest stuff
[00:47.35] From running the country to just someone to love
[00:50.66] But enough is enough, I'm done with the world
[00:54.10] So I'll succumb and return us to the substance we come from
[00:58.87] We see bubbles above the submarine
[01:01.53] As I plunge us deep, three-hundred leagues under the sea
[01:05.80] There's a feeling of release as as our feelings are released
[01:09.78] And we feel immediately at peace
[01:13.55] It's less easy to see as the light fades
[01:16.82] And my face is emblazoned with night's shade
[01:20.60] I wait as the sides of the ride shake
[01:24.15] And vibrate like they're portraying my mindstate
[01:28.21] I'm inside, safe, encased in a cocoon
[01:31.57] But soon it'll take my life away
[01:35.11] But I made the choice to die today
[01:37.96] So I may aswell enjoy the ride
[01:52.96] 
[01:41.88] Man, you are spoiled and you've
[01:46.39] Thrown your toys out the pram
[01:49.67] It's these moments of silliness
[01:52.20] That spoil it for every two one
[02:07.70] 
[03:47.13] No longer am I looking into the sky
[04:03.71] I'm seeing into your eye