[00:15.17] My heart's not ready for the rocking chair
[00:22.32] I need somebody who really cares
[00:29.63] So tired of livin' solitaire
[00:37.73] Someday I'm gonna be
[00:41.38] Safe in the arms of love
[00:53.38] 
[00:46.75] Strip your heart and it starts to snow
[00:54.09] Love is a high-wire act I know
[01:01.24] Someday I'll find a net below
[01:15.74] 
[01:09.39] Someday I'm gonna be
[01:12.08] Safe in the arms of love
[01:16.78] Safe in the arms of love
[01:28.78] 
[01:22.18] I want arms that know how to rock me
[01:25.80] Safe in the arms of love
[01:29.43] I wanna fall and know that love has caught me
[01:33.07] Safe in the arms of love
[01:36.76] Safe in the arms of love
[01:58.36] Love
[02:00.36] 
[01:59.21] I want a heart to be forever mine
[02:06.54] Want eyes to see me satisfied
[02:13.72] Gonna hang my heartache out to dry
[02:22.77] Some day I'm gonna be
[02:25.41] Safe in the arms of love
[02:29.05] Safe in the arms of love
[02:41.05] 
[02:35.39] I want arms that know how to rock me
[02:39.03] Safe in the arms of love
[02:41.80] I wanna fall and know that love has caught me
[02:49.85] Safe in the arms of love
[02:50.76] Safe in the arms of love
[02:53.41] Safe in the arms of love
[03:06.08] Love