[00:03.53] Beat Execs
[00:05.45] Marcuss, you killing the beat
[00:19.95] 
[00:13.40] If me and my niggas come to your party, we bangin' or murkin' somebody
[00:16.31] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it
[00:19.85] I'm with them hitters who packin' them pistols, I swear every one of 'em got it
[00:22.90] Numerous bitches who wanna get laid, swear every one of 'em exotic
[00:26.34] And you don't wan' do it that way
[00:28.22] You won't make it out of here safe
[00:29.97] I see you niggas muggin' but that shit ain't nothin'
[00:32.12] Bet a nigga gon' die with that face
[00:33.43] Got a lot of blue racks and we count up our way
[00:35.02] New Lambo, we gon' ride the wave
[00:36.63] Young nigga came outside today
[00:38.41] Up, I ain't got no real estate, yeah
[00:56.41] 
[00:40.24] And you knowin' how we get it, keep a pistol, official, we all came out of the trenches
[00:43.48] Man, we need dawg out the system, you forever my nigga, we all been caught as victims
[00:46.20] Since a youngin, you been grippin', I got money and flip 'em whenever I hold position
[00:49.78] When my nigga fell, lift him, kept it real 'cause I'm gifted
[00:52.98] We makin' our own decisions
[00:54.35] We really don't need no warpaint
[00:55.84] Shawty so bad, she gon' cause pain
[00:57.39] New Rolls Royce or a big big truck, they all drive the same
[01:00.44] Hate snakes in the yard so the grass stay cleared
[01:02.91] To these niggas, I'm out of range
[01:04.09] We boarding on private planes
[01:05.76] Bring a stick if anything
[01:18.26] 
[01:07.42] If me and my niggas come to your party, we bangin' or murkin' somebody
[01:10.82] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it
[01:14.64] I'm with them hitters who packin' them pistols, I swear every one of 'em got it
[01:18.08] Numerous bitches who wanna get laid, swear every one of 'em exotic
[01:21.54] And you don't wan' do it that way
[01:23.08] You won't make it out of here safe
[01:24.74] I see you niggas muggin' but that shit ain't nothin'
[01:26.84] Bet a nigga gon' die with that face
[01:28.39] Got a lot of blue racks and we count up our way
[01:29.89] New Lambo, we gon' ride the wave
[01:31.55] Young nigga came outside today
[01:33.14] Up, I ain't got no real estate, yeah
[01:51.14] 
[01:35.11] Like the opps, girl, if it's smoke, we gotta get it straight
[01:38.63] Since a young boy, I been walkin' 'round with a .38
[01:41.96] Ayy, disaster on my wrist, that shit flooded
[01:45.05] You see my cup, you see my stick, both of them dirty
[01:48.45] Feelin' like Drake, I'm straight out the 6
[01:51.30] Not talkin' a back, boy, I come out the bricks
[01:52.96] If I tell you it's up, nigga, that's what it is
[01:54.70] Not sprayin' your mama, not sprayin' your kids
[01:56.59] Codeine got my vision blurry, but I'm rockin' Moncler
[01:59.46] Free massages from these hollow tips, it's free to see how guns feel
[02:33.46] 
[02:03.18] If me and my niggas come to your party, we bangin' or murkin' somebody
[02:05.87] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it
[02:09.22] I'm with them hitters who packin' them pistols, I swear every one of 'em got it
[02:12.93] Numerous bitches who wanna get laid, swear every one of 'em exotic
[02:16.27] And you don't wan' do it that way
[02:17.97] You won't make it out of here safe
[02:19.74] I see you niggas muggin' but that shit ain't nothin'
[02:21.96] Bet a nigga gon' die with that face
[02:23.21] Got a lot of blue racks and we count up our way
[02:24.86] New Lambo, we gon' ride the wave
[02:26.58] Young nigga came outside today
[02:28.06] Up, I ain't got no real estate, yeah
[02:46.06] 
[02:29.95] And you knowin' that I'm with it, pistol grippin'
[02:31.53] Spinner tempt me, tryna kill an opp
[02:33.24] Leaky callin' from a prison like he miss me
[02:35.10] Forever my dawg that made it far
[02:36.69] I want all my children crippin', fuck the politician
[02:38.54] Trench living, we gon' break the law
[02:40.09] Bitch, I stand on Nation business, go against us, it's up
[02:42.13] These niggas know we don't play at all
[02:43.78] Ain't nobody really safe at all
[02:45.01] Off-White drip, they gon' try to drain
[02:46.86] I need a bitch from the trenches in heels
[02:49.05] Let's see if they fuck the same, hey
[02:50.76] I like her better in Christan Loub' heels
[02:52.52] I know they won't love the same
[02:53.95] Tryna kill a victim, niggas slide with aim
[02:55.33] Two different opps, they gon' die the same
[02:57.22] I need a bitch wanna get matching glizzies
[02:59.54] Who gon' hide all the Percs and the weed in her titties
[03:01.00] Take a pic with the fans, I'ma throw up the city
[03:02.70] Make her count up the bands while I ride 'round the city
[03:04.31] My lil' shooter gon' up when I say, he the sickest
[03:06.22] I don't fuck with no, them niggas be bitches
[03:07.93] If me and my niggas come to your party
[03:09.69] You might get hit with a hundred and fifty
[03:30.69] 
[03:11.48] Me and my niggas come to your party, we bangin' or murkin' somebody
[03:14.67] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it
[03:17.85] I'm with them hitters who packin' them pistols, I swear every one of 'em got it
[03:21.40] Numerous bitches who wanna get laid, swear every one of 'em exotic
[03:24.83] And you don't wan' do it that way
[03:26.54] You won't make it out of here safe
[03:28.16] I see you niggas muggin' but that shit ain't nothin'
[03:29.79] Bet a nigga gon' die with that face
[03:31.58] Got a lot of blue racks and we count up our way
[03:33.20] New Lambo, we gon' ride the wave
[03:34.99] Young nigga came outside today
[03:36.56] Up, I ain't got no real estate, yeah