[00:02.89] Beat Execs
[00:11.27] Marcuss, you killing the beat
[00:13.00] If me and my niggas come to your party, we bangin' or murkin' somebody (somebody)
[00:16.33] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it ('bout it)
[00:19.78] I'm with them hitters who packin' them pistols, I swear every one of 'em got it (got it)
[00:23.38] Numerous bitches who wanna get laid, swear every one of 'em exotic (exotic)
[00:26.62] And you don't wan' do it that way (no)
[00:28.37] You won't make it out of here safe
[00:29.82] I see you niggas muggin' but that shit ain't nothin'
[00:31.93] Bet a nigga gon' die with that face
[00:33.28] Got a lot of blue racks and we count up our way (yeah)
[00:34.90] New Lambo, we gon' ride the wave
[00:36.67] Young nigga came outside today
[00:38.31] Up, I ain't got no real estate
[00:40.00] And you knowin' how we get it, keep a pistol, official, we all came out of the trenches
[00:43.59] Man, we need dawg out the system, you forever my nigga, we all been caught as victims
[00:46.81] Since a youngin, you been grippin', I got money and flip 'em whenever I hold position
[00:50.20] When my nigga fell, lift him, kept it real 'cause I'm gifted, we makin' our own decisions
[00:53.76] We really don't need no warpaint, shawty so bad, she gon' cause pain
[00:58.02] New Rolls Royce or a big big truck, they all drive the same
[01:00.80] Hate snakes in the yard so the grass stay cleared, to these niggas, I'm out of range
[01:04.21] We boarding on private planes, bring a stick if anything
[01:07.74] If me and my niggas come to your party, we bangin' or murkin' somebody (somebody)
[01:11.18] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it ('bout it)
[01:14.62] I'm with them hitters who packin' them pistols, I swear every one of 'em got it (strap)
[01:18.00] Numerous bitches who wanna get laid, swear every one of 'em exotic (clap)
[01:21.44] And you don't wan' do it that way (do it that way)
[01:23.16] You won't make it out of here safe
[01:24.79] I see you niggas muggin' but that shit ain't nothin'
[01:26.52] Bet a nigga gon' die with that face
[01:28.15] Got a lot of blue racks and we count up our way (yeah)
[01:29.77] New Lambo, we gon' ride the wave
[01:31.38] Young nigga came outside today
[01:33.08] Up, I ain't got no real estate
[01:35.03] Like the opps, girl, if it's smoke, we gotta get it straight
[01:38.28] Since a young boy, I been walkin' 'round with a .38
[01:41.87] Ayy, disaster on my wrist, that shit flooded
[01:45.26] You see my cup, you see my stick, both of them dirty
[01:48.68] Feelin' like Drake, I'm straight out the 6
[01:51.01] Not talkin' a back, boy, I come out the bricks
[01:52.69] If I tell you it's up, nigga, that's what it is
[01:54.45] Not sprayin' your mama, not sprayin' your kids
[01:56.09] Codeine got my vision blurry, but I'm rockin' Moncler
[01:59.45] Free massages from these hollow tips, it's free to see how guns feel
[02:02.77] If me and my niggas come to your party, we bangin' or murkin' somebody (somebody)
[02:05.87] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it ('bout it)
[02:09.31] I'm with them hitters who packin' them pistols, I swear every one of 'em got it (strap)
[02:12.66] Numerous bitches who wanna get laid, swear every one of 'em exotic (clap)
[02:16.20] And you don't wan' do it that way (do it that way)
[02:17.92] You won't make it out of here safe
[02:19.40] I see you niggas muggin' but that shit ain't nothin'
[02:21.45] Bet a nigga gon' die with that face
[02:22.79] Got a lot of blue racks and we count up our way
[02:24.39] New Lambo, we gon' ride the wave
[02:26.08] Young nigga came outside today
[02:27.78] Up, I ain't got no real estate
[02:29.37] And you knowin' that I'm with it, pistol grippin'
[02:31.22] Spinner tempt me, tryna kill an opp
[02:33.09] Leaky callin' from a prison like he miss me
[02:34.81] Forever my dawg that made it far
[02:36.45] I want all my children crippin', fuck the politician
[02:38.19] Trench living, we gon' break the law
[02:39.93] Bitch, I stand on Nation business, go against us, it's up
[02:41.73] These niggas know we don't play at all
[02:43.26] Ain't nobody really safe at all
[02:44.97] Off-White drip, they gon' try to drain
[02:46.75] Ayy, I need a bitch from the trenches in heels
[02:48.79] Let's see if they fuck the same, hey
[02:50.51] I like her better in Christan Loub' heels
[02:52.28] I know they won't love the same
[02:53.31] Tryna kill a victim, niggas slide with aim
[02:54.97] Two different opps, they gon' die the same
[02:56.83] Ayy, I need a bitch wanna get matching glizzies
[02:58.98] Who gon' hide all the Percs and the weed in her titties
[03:00.54] Take a pic with the fans, I'ma throw up the city
[03:02.31] Make her count up the bands while I ride 'round the city
[03:04.06] My lil' shooter gon' up when I say, he the sickest
[03:05.80] I don't fuck with no (?), them niggas be bitches
[03:07.46] If me and my niggas come to your party
[03:09.16] You might get hit with a hundred and fifty
[03:11.00] If me and my niggas come to your party, we bangin' or murkin' somebody (somebody)
[03:14.34] I'm with some hoes who don't mind beating a bitch, everyone of 'em 'bout it ('bout it)
[03:17.75] I'm with them hitters who packin' them pistols, I swear every one of 'em got it (strap)
[03:21.16] Numerous bitches who wanna get laid, swear every one of 'em exotic (clap)
[03:24.61] And you don't wan' do it that way (do it that way)
[03:26.27] You won't make it out of here safe
[03:27.78] I see you niggas muggin' but that shit ain't nothin'
[03:29.52] Bet a nigga gon' die with that face
[03:31.12] Got a lot of blue racks and we count up our way
[03:32.90] New Lambo, we gon' ride the wave
[03:34.54] Young nigga came outside today
[03:36.27] Up, I ain't got no real estate, mm, yeah