[00:02.78] Playa, playa, playa
[00:07.88] Woah-oh-oh
[00:12.90] Woah-oh-oh
[00:17.90] 
[00:14.00] Baby girl was 5'9", she was bad and running shit
[00:22.86] Divine mind, hair slick and she was slick
[00:25.03] All the time, she'd pull up real quick
[00:27.56] She had me feeling all special and shit
[00:30.12] We always talk about how these niggas talk about
[00:32.35] They got bread and they'll knock a nigga' head
[00:34.95] This nigga fell off, he bang the blue, he bang the red
[00:37.38] And how what's-his-name from high school
[00:39.48] Locked up in the feds, yeah
[00:40.26] Real down-to-earth, solid bitch
[00:42.57] Fuck Donald Trump, the only time we talk politics
[00:44.86] We was 'bout to vibe like some spiritual monopolists
[00:47.42] I made sure she was good
[00:49.01] So she knew who I was rocking with, yeah
[00:50.35] And that's when shit switched up
[00:52.54] She took from me and gave to her nigga
[00:55.08] And I only found out 'cause her nigga
[00:57.65] Was bool with my sister and he bragged to my sister
[01:00.19] Damn
[01:02.19] 
[01:01.02] Usually I'll play a bitch
[01:04.48] But that lil' bitch played me (Ooh)
[01:05.44] Usually I'll play a bitch
[01:09.28] But that lil' bitch played me (Ooh)
[01:10.95] Usually I'll play a bitch
[01:14.33] But that lil' bitch played me (Usually)
[01:15.97] Usually I'll play a bitch,
[01:19.37] But that lil' bitch played me (Yeah, ooh)
[01:39.87] 
[01:20.65] Yeah, I knew I was the side nigga
[01:23.26] But how the fuck you do me like that?
[01:25.66] How you use me like that?
[01:26.65] Confuse me like that?
[01:27.96] Damn, I could sit down and write a movie 'bout that
[01:30.22] Yeah, I hustled for that little money I gave ya
[01:32.19] And you gon' turn around and give it to your dude just like that?
[01:35.53] I was always talking 'bout how cute your ass was
[01:37.85] Them looks is deceiving if you moving like that
[01:40.44] Yeah, you cute on the outside, ugly on the inner
[01:43.08] I was really fucked up, I couldn't eat lunch or dinner
[01:45.63] Is this karma?
[01:46.82] 'Cause I'm a sinner for what I did last December
[01:48.14] This ice cold like the winter, man this shit give me the shivers
[01:49.60] Just picture a bitch you ain't even fucked yet
[01:53.08] Nigga braggin' to your sister like
[01:54.37] Your little brother cashed my bitch out
[01:56.12] And he ain't even fuckin',
[01:57.43] She ain't touch his dick or nothing
[02:14.93] 
[01:59.32] Usually I'll play a bitch
[02:00.41] But that lil' bitch played me (Ooh)
[02:01.39] Usually I'll play a bitch
[02:04.81] But that lil' bitch played me (Ooh)
[02:06.13] Usually I'll play a bitch,
[02:09.67] But that lil' bitch played me (Usually)
[02:11.25] Usually I'll play a bitch,
[02:14.82] But that lil' bitch played me (Ooh, yeah)
[02:16.22] Usually I'll play a bitch,
[02:19.98] But that lil' bitch played me (Uh, uh, uh, uh)
[02:42.98] 
[02:21.39] Fuck you and who you fuckin' with
[02:22.30] Both of y'all can suck a dick
[02:23.53] You fuckin' bitch, you played a player,
[02:24.97] It's only right you feel this shit
[02:26.16] Hit the block, barbecue, back-to-back, hit the fifth
[02:28.59] Right now I'm drunk as fuck, it's only right I drill this bitch
[02:31.13] You know I run this town, bitch
[02:32.28] So don't you come around, bitch
[02:33.78] Hear about the 4Hunnid event
[02:35.06] You ain't allowed, bitch
[02:36.33] Your nigga telling my business to a third party, that's a snitch
[02:38.94] His dumb ass know I got killas with me, that's a risk
[02:41.34] But I ain't tripping over the money
[02:42.57] I'm tripping 'cause you played a player
[02:43.95] You just made it bad for every female I deal with later
[02:46.59] Ain't tripping over the money
[02:47.68] I'm tripping 'cause you played a player
[02:48.93] You just made it bad for every female I deal with later
[02:51.66] And tell your nigga stop talking like a bitch
[02:54.00] 'Cause I heard he ran his mouth to all them weirdos from his clique
[02:56.57] And everything he said was true
[02:58.08] Yeah I was with that shit
[02:59.11] But I was just pursuin' a mission to take a nigga' bitch, yeah
[03:30.11] 
[03:01.77] Usually I'll play a bitch,
[03:05.40] But that lil' bitch played me (Ooh)
[03:09.25] Usually I'll play a bitch
[03:10.54] But that lil' bitch played me (Ooh)
[03:14.25] Usually I'll play a bitch
[03:15.77] But that lil' bitch played me (Usually)
[03:18.47] Usually I'll play a bitch
[03:20.44] But that lil' bitch played me