[00:06.91] Turn the music up
[00:08.73] Mustard on that beat, hoe
[00:21.23] 
[00:10.82] Tattoos on my face, nigga (Mm)
[00:13.33] Grill shinin' in your face, nigga (Yeah)
[00:15.71] Blowin' smoke in your face, nigga (Mm)
[00:18.44] Hoes smilin' in my face, nigga
[00:20.58] Your hoe smilin' in my face, nigga (Hello)
[00:22.90] She out of line, she out of place, nigga (Hello)
[00:25.78] Everybody know my face, nigga
[00:27.78] All eyes on me, get the mace, nigga
[00:45.28] 
[00:30.05] Uh, bad bitch with the face glitter
[00:32.44] Snoop Dogg, murder was the case nigga
[00:34.89] Yeah, my homie got a open case, nigga
[00:37.64] We in this bitch lookin' like a open safe, nigga
[01:01.64] 
[00:39.81] Uh, lookin' like an open safe, nigga
[00:42.59] We in this bitch lookin' like a open safe, nigga
[00:45.15] Yeah, if it's beef, we over-ate, nigga
[00:47.82] Bap, bap, bap, bap, it's no debate, nigga
[00:49.92] Yeah, there go the bass, nigga
[00:52.74] You niggas starve, we let food go to waste, nigga
[00:54.88] Choke your punk ass out, neck brace, nigga
[00:57.44] I do the same shit I learned on sex-tapes with her
[01:00.18] New money, call it cake, fresh-baked, nigga
[01:02.64] Hungry, bullets eatin' off your chest-plate, nigga
[01:05.04] I hope that they gon' think that I'ma have faith in her (No-no)
[01:07.69] Bitch screamed when the dick was halfway in her
[01:31.19] 
[01:10.49] When the dick was halfway in her
[01:12.45] Damn, you ain't dead yet? I'm amazed, nigga
[01:15.14] Guess what? I'm comin' back with that gauge, nigga
[01:17.41] Leather face, but I feel like suede, nigga
[01:20.13] Got you dizzy, turning over in your grave, nigga
[01:22.46] I could shoot this bitch and still drive straight, nigga
[01:24.95] Bap, bap, bap, bap, I'm irate, nigga
[01:27.35] 5'5, stuntin' like I'm 5'8, nigga (What?)
[01:47.85] 
[01:30.40] Bumbu out the glass, no chase nigga (Bumbu)
[01:32.96] Only smoke on gas, no brakes, nigga
[01:35.80] No brakes, road rage
[01:37.39] My new money gonna die of old age
[01:39.66] When they shoot me, don't race, we gon' need our own space
[01:42.28] Need a piece of that pie, we gon' need it homemade
[01:44.57] I be comin' home late, bad bitch, long face
[01:46.92] She do every single thing but rub me the wrong way
[02:11.92] 
[01:49.62] '96 Don P, I have that with Corn Flakes
[01:52.17] And I never been intrigued by the patterns on snakes
[01:54.66] You could dump a dead body, man, I think I know a place
[01:56.94] She gon' suck the prototype then swallow all the proteges, nigga
[02:28.94] 
[02:00.76] Lookin' like a open safe, nigga
[02:02.61] We in this bitch, looking like Miss Oprah's safe, nigga (We're safe)
[02:05.56] My homie caught a whole case (Whole case)
[02:07.78] Celebrating like he got a cold case, nigga (Oh!)
[02:10.77] Whew, wait nigga
[02:13.25] Had to take a smoke break, nigga
[02:16.13] A smoke break, nigga
[02:26.13] 
[02:20.34] I stick her hands in the fan blades, nigga
[02:22.60] That's what she told me where her man stayed, nigga
[02:25.08] I ran up in that bitch on a rampage, nigga
[02:27.45] In the morning, brains and the pancakes, nigga
[02:30.09] My bitch classy and she keep her classmates with her
[02:32.43] Your bitch ashy and she keep a ash-tray with her
[02:56.43] 
[02:35.08] Had to do it one time for my skate, niggas
[02:37.51] Skate up on you, blam-blam, skate away, nigga
[02:40.06] Kick push, that means grind and get paid, nigga
[02:42.55] These pay cuts bleed through the Band-Aid, nigga
[02:44.96] So walk it like you talk it, sashay, nigga
[02:47.52] Skate up on you, blam-blam
[03:00.52] 
[02:49.15] Okay nigga, I just left José nigga, I just left José, nigga
[02:52.23] Federales on my ass, fuckin' had a boat chase, nigga
[02:54.82] They didn't see no face, nigga
[02:55.94] Your bitch spent the whole day with us
[02:57.10] If she open her fuckin' mouth, knock all the white out, no racism
[02:59.80] That's cold, homies, pump that bass, nigga
[03:02.21] And sometimes we close the safe, nigga
[03:03.42] But there ain't no code to break, niggas
[03:04.93] I capitalize off my own mistakes, you lowercase, nigga
[03:07.49] Your bitch cut her legs when they was on my shoulder-blades, nigga
[03:40.49] 
[03:09.78] Don't hate (Don't hate, call it ace-to-ace, nigga
[03:12.37] Got Mack with me up in this bitch and a MAC just in case nigga
[03:14.85] I'm a Scarface, nigga, fuck your human race, nigga
[03:17.70] I'm on base, nigga, yeah Lil Tunechi safe, nigga
[03:41.70] 
[03:20.23] Uh, lookin' like an open safe, nigga
[03:22.54] We in this bih lookin' like an open safe, nigga
[03:24.86] Ya, uh, lookin' like an open safe, nigga
[03:27.49] We in this bih lookin' like an open safe, nigga
[03:30.58] Your hoe smilin' in my face nigga
[03:33.10] She outta line, she out of place, nigga
[03:34.99] I hope that they gon' think that I'ma have faith in her (No-no)
[03:37.46] Bitch screamed when the dick was halfway in her