[00:58.22] Serious, infectious, and dangerous
[01:00.83] Serious, infectious, and dangerous
[01:17.83] 
[01:44.91] Serious, serious, infectious, and dangerous
[01:47.84] Friends and enemies, they find us contagious
[01:50.88] I-I-I, I was looking back to see
[01:52.80] If you were looking back at me
[01:54.18] To see me looking back at you
[02:08.68] 
[01:58.08] Midnight rockers, city slickers
[02:03.85] Gunmen and maniacs
[02:09.54] All are featured on the freak show
[02:14.29] And I can't do, nothing 'bout that, no
[02:33.29] 
[02:19.84] But if you hurt what's mine
[02:24.71] I'll sure as hell retaliate (serious, infectious, and dangerous)
[02:28.99] Serious, and serious, infectious, and dangerous
[02:52.49] 
[02:33.25] You can free the world, you can free my mind
[02:39.22] Just as long as my baby's safe from harm tonight
[02:44.82] You can free the world, you can free my mind (the world, my mind)
[02:50.74] Just as long as my baby's safe from harm tonight
[03:14.74] 
[03:14.68] Lucky dippers, crazy chancers
[03:20.34] Seems to be moving fast
[03:26.18] What happened to the niceties of my childhood days?
[03:31.54] Well, I can't do, nothing 'bout that, no
[03:51.54] 
[03:36.44] But if you hurt what's mine
[03:41.79] I'll sure as hell retaliate (I was, I was looking back to see if you were -)
[03:45.49] (I was, I was looking back to see if you were looking back at me)
[03:48.35] (To see me looking back at you)
[04:03.85] 
[03:49.34] You can free the world, you can free my mind (the world, my mind)
[03:55.81] Just as long as my baby's safe from harm tonight
[04:00.73] You can free the world, you can free my mind (the world, my mind)
[04:07.26] Just as long as my baby's safe from harm tonight
[04:31.26] 
[04:29.65] Serious, infectious, and dangerous
[04:32.55] Friends and enemies, they find us contagious
[04:35.90] And they spread into your system like a virus
[04:38.07] Yes, the trouble is it kind of makes you anxious
[05:02.07] 
[04:41.41] I was, I was looking back to see
[04:43.59] If you were looking back at me
[04:44.86] To see me looking back at you
[04:59.36] 
[04:46.68] I was, I was looking back to see
[04:49.57] If you were looking back at me
[04:50.82] To see me looking back at you
[05:05.32] 
[04:52.92] But if you hurt what's mine
[04:57.97] I'll sure as hell retaliate
[05:11.47] 
[05:04.46] You can free the world, you can free my mind (the world, my mind)
[05:12.24] Just as long as my baby's safe from harm tonight
[05:17.86] You can free the world, you can free my mind (the world, my mind)
[05:24.01] Just as long as my baby's safe from harm tonight